# hesab3

./: README_ANDROID.txt  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml  android-clean-rebuild.yml  android.yml  build-apk.yml  build.yml  fast-apk.yml  fast-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  style.css
app/src/main/java/org/hesab/app/: AboutActivity.kt  AddTransactionActivity.java  AddTransactionActivity.kt  App.kt  AppDatabase.kt  FontHelper.kt  JalaliDate.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  SmsAdapter.kt  SmsListActivity.kt  ThemeHelper.kt  Transaction.java  Transaction.kt  TransactionAdapter.java  TransactionAdapter.kt  TransactionDao.java  TransactionDao.kt  TransactionDatabase.java  TransactionDatabase.kt  TransactionRepository.kt
app/src/main/java/org/hesab/app/notification/: NotificationHelper.kt
app/src/main/java/org/hesab/app/sms/: PersianDateHelper.kt  SmsParser.kt  SmsReceiver.kt
app/src/main/java/org/hesab/app/utils/: Converters.kt  SmsParser.kt  ThousandsTextWatcher.kt
app/src/main/java/samanzamani/persiandate/: PersianDate.kt  PersianDateFormat.kt
app/src/main/res/drawable/: bg_transaction_item.xml  box_background.xml  circle_touch_bg.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_more_vert.xml  ic_more_vertical.xml  ic_move.xml  ic_notification.xml  ic_settings.xml  ic_sms.xml  item_background.xml  rounded_button.xml
app/src/main/res/drawable/app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/font/: iransans.xml
app/src/main/res/layout/: activity_about.xml  activity_add_transaction.xml  activity_main.xml  activity_settings.xml  activity_sms_list.xml  header_row.xml  item_sms.xml  item_sms_transaction.xml  item_transaction.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_transaction_item.xml  top_app_bar_menu.xml  transaction_item_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
