plugins {
    id "com.android.application" version "8.2.1" apply false
    id "org.jetbrains.kotlin.android" version "1.9.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// ✅ اضافه‌شده برای رفع خطای com.mohamadamin:persianmaterialdatetimepicker
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // ← این خط JitPack را اضافه می‌کند
    }
}
