plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace = "org.hesab.app"  // استفاده از namespace به جای package برای سازگاری با Gradle جدید
    compileSdk 34  // برای Android 7 (API 24) سازگار است

    defaultConfig {
        applicationId "org.hesab.app"
        minSdk 24  // حداقل نسخه اندروید 7
        targetSdk 34  // هدف روی نسخه 34 (Android 11) تنظیم می‌شود تا با نسخه‌های جدیدتر هم سازگار باشد
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // کتابخانه‌های اصلی اندروید
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Room Database
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
}
