<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:text="پیامک‌های ثبت‌شده:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textColor="@color/text_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
