<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#A3C8FF"
    android:padding="6dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="تاریخ"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="مبلغ (ریال)"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="بابت"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="توضیحات"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center" />
</LinearLayout>
