<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#F4F8FF"
    android:padding="8dp">

    <!-- تاریخ -->
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1403/08/08"
        android:textSize="14sp"
        android:textColor="#000000" />

    <!-- مبلغ -->
    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="120,000"
        android:textSize="14sp"
        android:textColor="#00796B" />

    <!-- بابت -->
    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="خوراک"
        android:textSize="14sp"
        android:textColor="#000000" />

    <!-- توضیحات -->
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ناهار بیرون"
        android:textSize="14sp"
        android:textColor="#444444" />

    <!-- دکمه سه‌نقطه -->
    <TextView
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⋮"
        android:textSize="20sp"
        android:textColor="#555555"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp" />
</LinearLayout>
