<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:background="#EAF2FF">

    <!-- تاریخ -->
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1403/08/09"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center" />

    <!-- مبلغ -->
    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="200,000"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center" />

    <!-- بابت -->
    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="خرید"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center" />

    <!-- توضیحات -->
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="سوپرمارکت"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center" />

    <!-- دکمه منوی سه‌نقطه -->
    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_more"
        android:contentDescription="بیشتر"
        android:tint="#000000" />
</LinearLayout>
